image: node:16

stages:
  - build
  - deploy
  - deploy-vps

cache:
  paths:
    - node_modules/

build-pages:
  stage: build
  script:
    - rm -rf dist
    - CI=false npm install
    - CI=false npm run build
    - rm -rf public
    - cp dist/index.html dist/404.html
    - mv dist public
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  script:
    - ls # needs a command
  artifacts:
    paths:
      - public

deploy-vps:
  stage: deploy-vps
  before_script:
    - 'which ssh-agent || ( apk add --update openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - npm install
    - npm run build
    - ssh -Tvvv shad-apps-counter@62.210.75.112
    - ssh shad-apps-counter@62.210.75.112 "
        rm -rf ~/site-backup && 
        mkdir site-new"
    - scp -r ./dist shad-apps-counter@62.210.75.112:~/site-new/
    # folder "~/site" must already exist
    - ssh shad-apps-counter@62.210.75.112 "
        mv site site-backup &&
        mv site-new site"
